This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exercise1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: exercise1-blx.bib
Database file #2: Exercise.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1223 strings with 9401 characters,
and the built_in function-call counts, 16732 in all, are:
= -- 929
> -- 382
< -- 101
+ -- 267
- -- 134
* -- 1078
:= -- 1667
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1647
empty$ -- 1716
format.name$ -- 187
if$ -- 3620
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 107
num.names$ -- 164
pop$ -- 1365
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 1460
swap$ -- 444
text.length$ -- 120
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 103
