\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{exercise1-blx,Exercise}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{cit0day}
\abx@aux@cite{cit0day}
\abx@aux@segm{0}{0}{cit0day}
\citation{zucker}
\abx@aux@cite{zucker}
\abx@aux@segm{0}{0}{zucker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cit0day}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zucker}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cit0day}{}
\abx@aux@defaultlabelprefix{0}{zucker}{}
\gdef \@abspage@last{3}
