This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exercise1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: exercise1-blx.bib
Database file #2: Exercise.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1217 strings with 9205 characters,
and the built_in function-call counts, 11383 in all, are:
= -- 545
> -- 304
< -- 76
+ -- 204
- -- 106
* -- 649
:= -- 1165
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1222
empty$ -- 1146
format.name$ -- 140
if$ -- 2459
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 84
num.names$ -- 123
pop$ -- 1034
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 640
swap$ -- 331
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 81
