% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{AFG}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={AfG},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{AfG Engineering AB}
    \verb{url}
    \verb https://www.afg.se/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{cit0day}{article}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={Tony},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Inside the Cit0Day Breach Collection}
    \verb{url}
    \verb https://www.troyhunt.com/inside-the-cit0day-breach-collection/
    \endverb
    \field{year}{2020}
  \endentry

  \entry{zucker}{article}{}
    \name{author}{1}{}{%
      {{hash=ZM}{%
         family={Zucker},
         familyi={Z\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM1}
    \strng{fullhash}{ZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{Most shiny}
    \verb{url}
    \verb https://www.ioccc.org/2011/zucker/hint.html
    \endverb
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
